html{
    height: 100%;
}
body{
}
ul,ol{
    list-style: none;
    -webkit-padding-start: 0;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    background-color: transparent;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
}
.one-line{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.red-circle,
.red-circle-number{
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    display: inline-block;
    padding: 0.1rem;
    border-radius: 50%;
}
.red-circle-number{
    font-size: 12px;
}
/* 组件样式 */
#app{
    height: 100%;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
}
.one-line{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 聊天列表样式 */
.list-chat{
    background-color: #fff;
}
.list-chat li{
    padding: 0.3rem 0.4rem;
    border-bottom: 0.5px solid #e1e1e1;
}
.list-chat li:active{
    background-color: rgba(144, 144, 144, .2);
}
.list-chat li:last-child{
    border-bottom: none;
}
.list-chat .icon-chat{
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    width: 1.2rem;
    height: 1.2rem;
}
.list-chat .icon-chat img{
    width: 100%;
    height: 100%;
}
.item-chat{
    padding-left: 1.6rem;
}
.item-chat .title{
    font-size: 16px;
    display: block;
    color: #333;
    padding: 0.1rem 0 0.14rem;
}
.item-chat .title span{
    font-size: 11px;
    color: #999;
}
.item-chat .content{
    font-size: 12px;
    color: #888;
    padding-right: 1rem;
}

/* 列表样式 */
.list-base{}
.list-base li{
    background-color: #fff;
}
.list-base li:active{
    background-color: rgba(144, 144, 144, .2);
}
.list-base li > a,
.list-base li > div{
    display: block;
    color: #333;
    margin: 0 0.4rem;
    padding: 0.25rem 0;
    height: 1rem;
    line-height: 1rem;
    border-bottom: 0.5px solid #e1e1e1;
}
.list-base li:last-child > a,
.list-base li:last-child > div{
    border-bottom: none;
}
.icon-base{
    display: inline-block;
    width: 1rem;
    height: 1rem;
}
.icon-base img{
    width: 100%;
    height: 100%;
}
.item-base{
    display: inline-block;
    font-size: 18px;
    margin-left: 0.15rem;
}

/* setting */
.personal{
    background-color: #fff;
    margin: 0.4rem 0;
    padding: 0.2rem 0.4rem;
}
.personal-avatar{
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    vertical-align: top;
}
.personal-avatar img{
    width: 100%;
    height: 100%;
}
.personal-info{
    font-size: 16px;
    margin-left: 0.2rem;
    display: inline-block;
}
.personal-info .nickname{
    height: 0.85rem;
    line-height: 0.85rem;
}
.personal-info .wx-id{
    color: #999;
}
.personal .min-qrcode{
    width: 0.6rem;
    height: 0.6rem;
    margin-top: 0.45rem;
}
/* input */
.input{
 
}
input:focus{
    outline: none;
}

/* button */
.btn{
    text-align: center;
    padding: 0 0.2rem;
    border-radius: 6px;
    border: 0.5px solid #e1e1e1;
    transition: all .2s;
}
.btn:focus{
    outline: none;
}

/* header - more */
.icon{
    height: 100%;
    padding: 0 0.2rem;
    display: inline-block;
}
.icon-dot-3{
    padding: 0 0.2rem;
    height: 100%;
}
.icon-dot-3:active{
    background-color: rgba(0, 0, 0, .2);
}
.icon-dot-3::before{
    transform: rotateZ(-90deg);
}

/* msg tips */
.msg-tip::after{
    content: '';
    background-color: red;
    color: #fff;
    font-size: 12px;
    position: absolute;
    padding: 5px;
    top: -5px;
    right: -4px;
    border-radius: 50%;
}

/* official-account page */
#official-account #letter-sequence{
    top: 1.25rem;
    font-size: 14px;
}
#official-account #letter-sequence li:first-child a{
    padding-top: 6px;
}
#official-account #letter-sequence a{
    padding-bottom: 3.5px;
}

/* signin/up - page */
#signin .back,
#signup .back{
    border-right: none;
}